<!doctype html>
<html>

<head>
    <title>Maguwo Host</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0"> </head>
<meta name="description" content="Maguwo Host">
<meta name="author" content="Adam Skwarczyński">
<link rel="stylesheet" href="css/style.css?v=1.0">
<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
<script src="https://use.fontawesome.com/4eb23d3f8c.js"></script>

<body>
    <h1>Hello World!</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>